# encoding: utf-8
#language: ru

Функционал: Сложение чисел через веб-сервис

Как программист
Я хочу использовать внешний веб-сервис
Чтобы продемонстрировать функционал моков

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий


Сценарий: Сложение чисел

	Когда открылось окно 'Начальная страница'
	И в поле 'Слагаемое1' я ввожу текст '1'
	И я перехожу к следующему реквизиту
	И в поле 'Слагаемое2' я ввожу текст '2'
	И я нажимаю на кнопку 'Рассчитать'
    Тогда элемент формы "Сумма" стал равен "42"
